<mvc:View controllerName="manishtest.controller.worklist"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
    xmlns:mc="sap.suite.ui.microchart">
    <Page id="page" title="{i18n>title}">
        <Table
            id="maintenanceTable"
            inset="false"
            items="{/mysample}"
        >
            <columns>
                <Column
                    minScreenWidth="Tablet"
                    demandPopin="true"
                >
                    <Text text="Test Data" />
                </Column>
            </columns>

            <items>
                <ColumnListItem
                    vAlign="Middle"
                    type="Inactive"
                >
                    <cells>
                        
                        <Text text="{name}" />
                        </cells>
                        
                </ColumnListItem>
            </items>
        </Table>
        <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
                <Button text="Get Northwind Data" type="Accept" icon="sap-icon://add" press="fetchNorthwindData"/>
				<!-- <Button text="Submit" type="Accept" icon="sap-icon://save" press="onCreate"/>
				<Button text="Cancel" type="Reject" icon="sap-icon://cancel" press="onCancelCreatePlanPage"/> -->
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>

